{
    "publisher": "als251",
    "repository": {
        "type": "git",
        "url": "https://github.com/wshlavacek/BNG_vscode_extension"
    },
    "icon": "assets/flagman.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "name": "bngl",
    "displayName": "BioNetGen Language",
    "description": "BNG language extension for vscode",
    "version": "0.7.2",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Themes"
    ],
    "scripts": {
        "vscode:prepublish": "npm run package",
        "build": "node esbuild.js",
        "compile": "npm run check-types && node esbuild.js",
        "watch": "node esbuild.js --watch",
        "package": "npm run check-types && node esbuild.js --production",
        "check-types": "tsc --noEmit",
        "lint": "eslint .",
        "pretest": "tsc -p . && node esbuild.js",
        "test": "node ./out/test/runTest.js"
    },
    "main": "./dist/extension.js",
    "extensionDependencies": [
        "ms-python.python"
    ],
    "activationEvents": [
        "onCommand:bng.setup",
        "onCommand:bng.upgrade",
        "onCommand:bng.menu",
        "onLanguage:bngl"
    ],
    "contributes": {
        "languages": [
            {
                "id": "bngl",
                "aliases": [
                    "BioNetGen Language",
                    "bng"
                ],
                "extensions": [
                    ".bngl",
                    ".net",
                    ".gdat",
                    ".cdat",
                    ".scan"
                ],
                "configuration": "./bngl-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bngl",
                "scopeName": "source.bngl",
                "path": "./syntaxes/bngl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "bngl",
                "path": "./snippets/bngl-snippets.json"
            }
        ],
        "themes": [
            {
                "label": "dark-bngl",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-bngl.json"
            },
            {
                "label": "light-bngl",
                "uiTheme": "vs",
                "path": "./themes/light-bngl.json"
            },
            {
                "label": "hc-dark-bngl",
                "uiTheme": "hc-black",
                "path": "./themes/hc-dark-bngl.json"
            },
            {
                "label": "hc-light-bngl",
                "uiTheme": "hc-light",
                "path": "./themes/hc-light-bngl.json"
            }
        ],
        "commands": [
            {
                "command": "bng.menu",
                "title": "BioNetGen",
                "icon": {
                    "dark": "./assets/flagman.png",
                    "light": "./assets/flagman.png"
                }
            },
            {
                "command": "bng.run_bngl",
                "title": "BNG: Run Simulation"
            },
            {
                "command": "bng.run_viz",
                "title": "BNG: Visualize Network"
            },
            {
                "command": "bng.webview",
                "title": "BNG: Open Plot / Viewer"
            },
            {
                "command": "bng.setup",
                "title": "BNG: Install/Check PyBioNetGen"
            },
            {
                "command": "bng.upgrade",
                "title": "BNG: Upgrade"
            },
            {
                "command": "bng.process_cleanup",
                "title": "BNG: Kill All Processes"
            },
            {
                "command": "bng.kill_process",
                "title": "Kill process"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "processManagerTreeView",
                    "name": "BNG Process Manager",
                    "when": "bng.processManagerActive"
                }
            ]
        },
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == bngl || resourceExtname == .gdat || resourceExtname == .cdat || resourceExtname == .scan || resourceExtname == .graphml || activeWebviewPanelId == plot",
                    "group": "navigation",
                    "command": "bng.menu"
                }
            ],
            "view/item/context": [
                {
                    "when": "view == processManagerTreeView",
                    "command": "bng.kill_process"
                }
            ],
            "commandPalette": [
                {
                    "command": "bng.kill_process",
                    "when": "false"
                },
                {
                    "command": "bng.process_cleanup",
                    "when": "bng.processManagerActive"
                }
            ]
        },
        "keybindings": [
            {
                "command": "bng.run_bngl",
                "key": "ctrl+shift+f1",
                "mac": "cmd+shift+f1",
                "when": "resourceLangId == bngl && resourceExtname == .bngl"
            },
            {
                "command": "bng.run_viz",
                "key": "ctrl+shift+f2",
                "mac": "cmd+shift+f2",
                "when": "resourceLangId == bngl && resourceExtname == .bngl"
            },
            {
                "command": "bng.webview",
                "key": "ctrl+shift+f1",
                "mac": "cmd+shift+f1",
                "when": "resourceExtname == .gdat || resourceExtname == .cdat || resourceExtname == .scan"
            }
        ],
        "configuration": {
            "title": "BioNetGen",
            "properties": {
                "bngl.general.auto_install": {
                    "markdownDescription": "Enable or disable automated install of PyBioNetGen.",
                    "type": "boolean",
                    "default": true
                },
                "bngl.general.enable_terminal_runner": {
                    "markdownDescription": "Enable old terminal runner for model running and visualization.",
                    "type": "boolean",
                    "default": false
                },
                "bngl.general.auto_open": {
                    "markdownDescription": "(WIP) Enable or disable automated opening of result files like gdat.",
                    "type": "boolean",
                    "default": true
                },
                "bngl.general.result_folder": {
                    "markdownDescription": "Set default folder for results in case a workspace is not open (use absolute path).",
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null
                },
                "bngl.plotting.legend": {
                    "markdownDescription": "To plot the legend or not with built-in plotting",
                    "type": "boolean",
                    "default": true
                },
                "bngl.plotting.max_series_count": {
                    "markdownDescription": "The number of maximum time series to plot.",
                    "type": "number",
                    "default": 50,
                    "minimum": 1
                }
            }
        }
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^25.5.0",
        "@types/vscode": "^1.110.0",
        "@vscode/test-electron": "^2.5.2",
        "esbuild": "^0.27.5",
        "glob": "^13.0.6",
        "mocha": "^11.7.5",
        "typescript": "^6.0.2"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12"
    }
}
