{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"isBackground": true,
			"problemMatcher": {
				"owner": "esbuild",
				"pattern": {
					"regexp": "^✘ \\[ERROR\\] (.+)$",
					"message": 1
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "\\[watch\\] build started",
					"endsPattern": "\\[watch\\] build finished"
				}
			},
			"label": "npm: watch"
		},
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"problemMatcher": "$esbuild-compile",
			"label": "npm: compile"
		}
	]
}
